DATABASE_URL="postgresql+asyncpg://postgres:gangball08@localhost:5432/postgres" #связать с базой данных проекта
BROKER_URL="amqp://guest:guest@localhost:5672//"

SECRET_KEY="pogchamp" #change later
ALGORITHM="HS256"